.managerPageContainer{
    :global{
        .ant-breadcrumb{
            padding: 10px 20px;
            background-color: #fff;
        }
        .ant-page-header-content{
            min-height: 0;
            flex: 1;
            padding: 0;
            background-color:#f1f1f1;
        }
    }
}