.loginWrap{
  width: 100%;
  height: 100%;
  background: url('~@/assets/images/login-banner.png') no-repeat center / cover;
  background-size: 100% 100%;
  position: relative;
  .loginBox{
    width: 426px;
    background: rgba(255,255,255,0.7);
    border-radius: 4px;
    border: 1px solid #FFFFFF;
    position: absolute;
    bottom: 23.89vh;
    right: 17.03vw;
    padding: 1.85vh;
  }
}