.homeTitle{
  width: 100%;
  height: 260px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  letter-spacing: 6px;
  font-weight: 700;
  line-height: 1.5;
  font-family: 'AlimamaShuHeiTi';
  line-height: normal;
}