*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#root{
  width: 100%;
  height: 100vh;
  .App{
    width: 100%;
    height: 100%;
  }
}
@font-face {
  font-family: 'AlimamaShuHeiTi';
  src: url('~@/assets/font/AlimamaShuHeiTi.ttf');
}
@font-face {
  font-family: 'NotoSansCJKBlack';
  src: url('~@/assets/font/NotoSansCJKBlack.otf');
}
@font-face {
  font-family: 'YousheBiaoTiHei';
  src: url('~@/assets/font/YousheBiaoTiHei.ttf');
}

