.layout{
    width: 100%;
    height: 100%;
    .header{
        width: 100%;
        height: 60px;
        background-color: #f5f5f5;
    }
    .main{
        width: 100%;
        height: calc(100% - 60px);
        overflow: auto;
    }
}