.can-scroll-table-wrap{
    width: 100%;
  .table-custom-wrap{
      width: 100%;
      :global{
        .ant-table-header{
          th{
            background-color: #f5f5f5;
          }
          .ant-table-cell-scrollbar{
            width: 20px;
          }
        }
        .ant-spin-nested-loading{
          height: 100%;
          .ant-spin-spinning{
            max-height: 100%;
          }
          .ant-table-bordered >.ant-table-container{
            border-bottom: 1px solid #f0f0f0;
            border-right: 1px solid #f0f0f0;
          }
          .ant-spin-container{
            height: 100%;
            display: flex;
            flex-direction: column;
            .ant-table{
              min-height: 0;
              flex: 1;
              .ant-table-container{
                height: 100%;
                .ant-table-body{
                  height: calc(100% - 50px);
                  overflow: auto !important;
                }
              }
            }
          }
        }
      }
  }
}